info.app.environments=Dev
info.app.host=localhost
info.app.port=8080
management.endpoints.web.base-path=/myactuator
#management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=dbInfo,info,custom-mapping
